<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="KanbanContainer" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="TitleContainer" style="flex-grow: 1; flex-direction: column; font-size: 35px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; align-content: flex-start; justify-content: flex-start; align-items: center;">
            <engine:Label text="Kanban Board" name="TitleLabel" />
        </engine:VisualElement>
        <engine:VisualElement name="BoardEditor" style="flex-grow: 1; height: 400px; width: 225px; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(46, 46, 46); margin-bottom: 8%; margin-left: 0; align-items: center; translate: 4px 0; max-width: 225px; max-height: 400px; padding-bottom: 0;">
            <engine:Label text="Board Editor&#10;" name="EditorTitle" style="align-items: auto; align-self: center; justify-content: flex-start; font-size: 16px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100px; height: 100px;">
            <engine:VisualElement name="ToDoColumn" style="flex-grow: 1; align-self: stretch; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(46, 46, 46); margin-right: 0;">
                <engine:Label text="To Do" name="ToDoLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="InProgressColumn" style="flex-grow: 1; align-self: stretch;">
                <engine:Label text="InProgress" name="InProgressLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="CompletedColumn" style="flex-grow: 1; align-self: stretch;">
                <engine:Label text="Completed" name="CompletedLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
