<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/KanbanBoard_Tool/Window_UI/KanbanBoardStyling.uss?fileID=7433441132597879392&amp;guid=c3588b6f2082c144d9603d9b3dfe6c6a&amp;type=3#KanbanBoardStyling" />
    <engine:VisualElement name="KanbanContainer" class="KanbanContainer" style="flex-grow: 1; flex-direction: column; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/KanbanBoard_Tool/Window_UI/Backgrounds/None.png?fileID=2800000&amp;guid=4766379828d9fdc49a8e1b1fbaaeffd9&amp;type=3#None&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; height: 1080px; width: 1920px;">
        <engine:VisualElement name="TitleContainer" style="flex-grow: 1; flex-direction: column; font-size: 35px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 15px; align-content: flex-start; justify-content: flex-start; align-items: center; height: 52px; width: 280px; translate: 0 10px; position: absolute; background-image: none;">
            <engine:Label text="Kanban Unity" name="TitleLabel" class="header" style="height: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/KanbanBoard_Tool/Window_UI/Fonts/Black%20Marker_personal%20use%20SDF.asset?fileID=11400000&amp;guid=c177861914d3b80449a9817b3ebbd36a&amp;type=2#Black Marker_personal use SDF&quot;); -unity-font-style: normal; width: 265px; font-size: 48px; translate: 4px 0;" />
            <engine:Label text="(Works best in Fullscreen)" name="UnderTitleText" style="width: 164px; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/KanbanBoard_Tool/Window_UI/Fonts/Black%20Marker_personal%20use%20SDF.asset?fileID=11400000&amp;guid=c177861914d3b80449a9817b3ebbd36a&amp;type=2#Black Marker_personal use SDF&quot;); -unity-font-style: bold; translate: 4px 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ProjectTitleContainer" style="flex-grow: 1; width: 241px; translate: 20px 100px; background-color: rgba(46, 46, 46, 0.75); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: absolute; height: 38px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; left: 0;">
            <engine:TextField placeholder-text="Edit Project Title:" name="ProjectTitleField" style="translate: -1px 1px; font-size: 18px; -unity-text-align: upper-left; align-items: stretch; justify-content: flex-start; align-self: center; width: 234px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ColumnContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; opacity: 1; translate: 255px 80px; width: 1819px; height: 859px; align-items: flex-end; align-self: auto; position: absolute; top: 39px; background-image: none;" />
        <engine:VisualElement name="BoardEditor" style="flex-grow: 1; width: 241px; translate: 20px 160px; background-color: rgba(46, 46, 46, 0.75); border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: absolute; height: 392px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <engine:Label text="Board Editor" name="BoardEditorTitle" style="width: 136px; translate: 48px 0; -unity-font-style: normal; font-size: 20px; opacity: 1; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/KanbanBoard_Tool/Window_UI/Fonts/Black%20Marker_personal%20use%20SDF.asset?fileID=11400000&amp;guid=c177861914d3b80449a9817b3ebbd36a&amp;type=2#Black Marker_personal use SDF&quot;); color: rgb(255, 255, 255);" />
            <engine:Button text="Reset Data" name="ResetDataButton" class="resetDataButton" style="position: absolute; translate: 71px 30px; width: 88px; -unity-font-style: bold;" />
            <engine:Label text="Due Date:" name="DueDateText" style="width: 58px; position: absolute; translate: 42px 63px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <engine:TextField placeholder-text="DD/MM/YYYY" name="DueDateField" style="width: 86px; align-items: center; justify-content: center; align-self: flex-end; translate: -40px 34px;" />
            <engine:VisualElement name="BackgroundContainer" style="flex-grow: 1; position: absolute; height: 29px; width: 236px; top: 102px; translate: -42px -12px; left: 34px;">
                <engine:Label text="Select Background:" name="Text" style="position: absolute; translate: 26px 5px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:DropdownField name="BackgroundDropdown" class="bgDropdown" style="position: absolute; translate: 142px 4px; width: 85px;" />
            </engine:VisualElement>
            <engine:Label text="Add Extra Task Columns" name="SliderText" style="-unity-text-align: upper-center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; translate: 0 80px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:SliderInt value="-1" high-value="3" name="ExtraColumnSlider" fill="false" show-input-field="false" inverted="false" style="-unity-font-style: bold; translate: 0 15px;" />
            </engine:Label>
            <engine:Label text="Output Log:" name="DebugTitleText" style="position: absolute; translate: 184px 163px; width: 71px; left: -100px; -unity-font-style: bold;" />
            <engine:Label name="DebugText" style="translate: 8px 180px; width: 223px; position: absolute; height: 35px; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <engine:Label name="DebugBorder" style="translate: 8px 180px; width: 223px; position: absolute; height: 35px; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
            <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; max-height: 55px; height: 59px; translate: 0 160px; width: 237px; align-items: stretch;">
                <engine:Button text="Add New Task" name="AddTaskButton" class="button" style="-unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:Button text="Delete Task" name="DeleteTaskButton" class="button" style="-unity-font-style: bold; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:Label text="(Drag task back here to delete)" name="TextUnderButtons" style="position: relative; translate: 47.5px 165px; width: 147px; font-size: 10px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <engine:VisualElement name="BoardEditorBox" style="flex-grow: 1; translate: 10px 168px; max-height: 95px; align-items: stretch; height: 104px; align-self: center; width: 232px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
