<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/KanbanBoard_Tool/Window_UI/KanbanBoard.uss?fileID=7433441132597879392&amp;guid=c3588b6f2082c144d9603d9b3dfe6c6a&amp;type=3#KanbanBoard" />
    <engine:VisualElement name="KanbanContainer" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="TitleContainer" style="flex-grow: 1; flex-direction: column; font-size: 35px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; align-content: flex-start; justify-content: flex-start; align-items: center; height: 172px; width: 246px; translate: 0 0;">
            <engine:Label text="Kanban Board" name="TitleLabel" class="header" style="height: 36px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="TaskBoards" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; opacity: 1; translate: 230px 0; width: 1584px; height: 2441px;">
            <engine:VisualElement name="TaskBoard" class="taskBoard" style="height: 350px; width: 225px; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(46, 46, 46); margin-bottom: 0; margin-left: 0; align-items: center; translate: 4px 0; max-width: 220px; max-height: 365px; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:TextField placeholder-text="Edit Column Title:" class="boardHeaders" style="width: 96px; scale: 1.5 1.5; color: rgb(255, 255, 255); -unity-text-align: upper-center; translate: 0 3px;" />
                <editor:ColorField label="Column Colour" value="#00FF95FF" class="columnColourSelector" style="width: 155px; translate: 28px -45px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="TaskBoard" class="taskBoard" style="height: 350px; width: 225px; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(46, 46, 46); margin-bottom: 0; margin-left: 0; align-items: center; translate: 4px 0; max-width: 220px; max-height: 365px; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:TextField placeholder-text="Edit Column Title:" class="boardHeaders" style="width: 96px; scale: 1.5 1.5; color: rgb(255, 255, 255); -unity-text-align: upper-center; translate: 0 3px;" />
                <editor:ColorField label="Column Colour" value="#00FF95FF" class="columnColourSelector" style="width: 155px; translate: 28px -45px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="TaskBoard" class="taskBoard" style="height: 350px; width: 225px; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(46, 46, 46); margin-bottom: 0; margin-left: 0; align-items: center; translate: 4px 0; max-width: 220px; max-height: 365px; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:TextField placeholder-text="Edit Column Title:" class="boardHeaders" style="width: 96px; scale: 1.5 1.5; color: rgb(255, 255, 255); -unity-text-align: upper-center; translate: 0 3px;" />
                <editor:ColorField label="Column Colour" value="#00FF95FF" class="columnColourSelector" style="width: 155px; translate: 28px -45px; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 228px; translate: 0 -482px;">
            <engine:VisualElement name="BoardEditor" class="boardEditor" style="height: 1181px; width: 225px; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(46, 46, 46); margin-bottom: 0; margin-left: 0; align-items: center; translate: 0 0; max-width: 2598px; max-height: 3748px; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
