.header {
}

.button {
    height: 25px;
    width: 165px;
    translate: 35px 0;
}

.button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-delay: 0s;
    rotate: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
}

.resetDataButton:hover {
    transition-duration: 0.2s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
    background-color: rgba(188, 0, 0, 0.77);
}

.resetDataButton {
}
