<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="TaskCard" class="taskCard" style="flex-grow: 1; background-color: rgb(91, 91, 91); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; max-height: 90px; margin-bottom: 5px; align-items: center; width: 208px;">
        <engine:Label text="Task:" name="TitleLabel" style="position: relative; height: 14px; width: 37px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: bold; translate: -75px 5px;" />
        <editor:ColorField value="#00FFFFFF" name="TaskColor" style="width: 61px; position: absolute; translate: 63px 3px; align-items: flex-end; flex-direction: row; align-self: auto;" />
        <engine:TextField placeholder-text="Input New Task:" name="TaskText" style="width: 198px; height: 25px; font-size: 13px; translate: 0 10px;" />
        <engine:Label text="Task State:" name="StateLabel" style="position: relative; height: 14px; width: 81px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: bold; translate: -54px 16px;" />
        <engine:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" include-obsolete-values="false" name="TaskState" style="translate: 40px -1px; width: 100px; flex-direction: column;" />
    </engine:VisualElement>
</engine:UXML>
