<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/KanbanBoard_Tool/Window_UI/TaskColumnStyling.uss?fileID=7433441132597879392&amp;guid=66706a7219268c048b30ac292f9acea2&amp;type=3#TaskColumnStyling" />
    <engine:VisualElement name="TaskColumn" class="taskBoard columnAttributes" style="height: 350px; width: 225px; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(46, 46, 46); margin-bottom: 0; margin-left: 0; align-items: center; translate: 4px 0; max-width: 220px; max-height: 365px; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; min-height: 810px;">
        <engine:TextField placeholder-text="Edit Column Title:" name="ColumnTitle" class="boardHeaders columnTitle" style="width: 96px; scale: 1.5 1.5; color: rgb(255, 255, 255); -unity-text-align: upper-center; translate: 0 3px;" />
        <editor:ColorField label="&#10;" value="#FF4304FF" name="ColorEditor" class="columnColourSelector" style="width: 155px; translate: 35px -48px; -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
